# in-trapp

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-serialization-3.0.0-commonMain-lfEnTQ.klib  io.ktor-ktor-client-serialization-3.0.0-posixMain-lfEnTQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/intrapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/intrapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/intrapp/: Api42.kt  ApiClient.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/intrapp/: Platform.ios.kt
